<h1>Welcome to the ToDo app</h1>

<%= for item <- @data do %>
  <h3><%= item.title %></h3>
  <p><%= item.description %></p>

  <%= if item.done do %>
    <p style="color:green;">Completed</p>
  <% else %>
    <p style="color:red;">To be done </p>
  <% end %>

  <hr>
<% end %>

<%= form_for @changeset,  ~p"/tasks", fn f -> %>

  <label>
    Title: <%= text_input f, :title %>
  </label>

  <label>
    Description: <%= text_input f, :description %>
  </label>

  <%= submit "Submit" %>
<% end %>

<%!-- 
<.form for={@changeset} phx-change="validate" phx-submit="save">
  <.input type="text" field={@form[:title]} />
  <.input type="email" field={@form[:description]} />
  <button>Save</button>
</.form> --%>